{
  "name": "datadrift-monitor",
  "version": "1.0.0",
  "description": "Detects when datasets change unexpectedly",
  "main": "src/datadrift.js",
  "scripts": {
    "start": "node src/datadrift.js",
    "test": "node src/datadrift.js help && echo Tests passed",
    "tracker": "node src/achievement-tracker.js",
    "roadmap": "node src/achievement-tracker.js roadmap",
    "achievements": "bash scripts/unlock-all.sh",
    "setup": "bash scripts/setup.sh"
  },
  "keywords": ["github", "achievements", "datadrift-monitor"],
  "author": "YOUR_USERNAME",
  "license": "MIT",
  "engines": { "node": ">=20.0.0" }
}
